<!DOCTYPE html>
<html>
  <head>
    <title>Thank You</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #869dde;
      }
      .container {
        position: relative;
        max-width: 490px;
        width: 100%;
        border-radius: 6px;
        padding: 30px;
        margin: 0 15px;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }
      .container header {
        position: relative;
        font-size: 20px;
        font-weight: 600;
        color: #333;
      }
      .container header::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 3px;
        width: 27px;
        border-radius: 8px;
        background-color: #4070f4;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .con2 {
        align-items: center;
        justify-content: center;
        margin-top: 10px;
      }

      /* Responsive adjustments */
      @media screen and (max-width: 600px) {
        .container {
          max-width: 90%;
          margin: 0 auto;
          padding: 20px;
        }
        .container header {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Thank You!</header>
      <div class="con2">
        <p>Thank you for registering! We'll be in touch shortly.</p>
      </div>
    </div>
  </body>
</html>
